<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/semantic.min.css" />
    <style>
      /* Remove margin and padding from the body */
      body {
        margin: 0;
        padding: 0;
      }

      /* Increase the navbar height and font size */
      .ui.inverted.teal.menu {
        padding: 3px; /* Adjust the top and bottom padding */
        line-height: 2; /* Adjust the line height */
      }

      /* Increase font size of buttons */
      .ui.inverted.teal.menu .item {
        font-size: 18px; /* Adjust the font size */
      }

      .ui.button {
        font-size: 18px;
      }

      /* Increase the size of the three-dot button */
      .ui.simple.dropdown.item #logout-dropdown i.ellipsis.vertical.icon {
        font-size: 20px; /* Adjust the font size */
      }

      /* Remove margin and padding from the navbar */
      .ui.menu {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="ui inverted teal menu">
      <a class="item" href="/frontend/dashboard.html">
        <i class="home icon"></i> Home
      </a>
      <a class="item" href="/frontend/management.html">
        <i class="tasks icon"></i> Management
      </a>
      <a class="item" href="/frontend/statistics.html">
        <i class="chart bar icon"></i> Statistics
      </a>
      <div class="right menu">
        <div class="ui simple dropdown item" id="logout-dropdown">
          <i class="ellipsis vertical icon"></i>
          <div class="menu">
            <div class="ui button" type="button" id="logout-button">Logout</div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/semantic.min.js"></script>
    <script src="js/navbar.js" type="module"></script>
  </body>
</html>
